# ImageLabelingApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagelabeling/: ImageViewModel.kt  MainActivity.kt
app/src/main/java/com/example/imagelabeling/data/: Image.kt  Urls.kt
app/src/main/java/com/example/imagelabeling/network/: ApiRequest.kt  ApiResponse.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
